<resources>
    <string name="app_name">BlogAppPhoneAuth</string>
    <string name="login_page_logo">Add Activity</string>
    <string name="action_phone_number">action_phone_number</string>
    <string name="phone_number">Phone Number</string>
    <string name="action_verification_code">action_verification_code</string>
    <string name="verification_code">Verification Code</string>
    <string name="verification_text">A verification code will be sent to your phone number</string>
    <string name="verification_btn">Send Verification</string>
    <string name="verification_btn_text">send verification</string>
    <string name="error_text">There was some error...</string>
    <string name="action_logout_text">Logout</string>
    <string name="action_account_settings">Acount Settings</string>
    <string name="account_settings_name">Name</string>
    <string name="account_settings_save_btn">Save Account Settings</string>

    /*string for adding post*/
    <string name="newpost_addactitvity">Add Activity</string>/*showtext*/
    <string name="newpost_personal_details">Personal Details</string>/*showtext*/
    <string name="newpost_last_name">Last Name</string>
    <string name="newpost_first_name">First Name</string>
    <string name="newpost_email">Email (if any)</string>
    <string name="newpost_activity_details">Activity Details</string>/*showtext*/
    <string name="newpost_activity_type">Type</string>/*choice*/
    <string-array name="ActivityType">
        <item>Academic</item>
        <item>Art</item>
        <item>Career</item>
        <item>College</item>
        <item>Social Services</item>
        <item>Society</item>
    </string-array>
    <string name="newpost_activity_title">Title</string>
    <string name="newpost_activity_description">Description (if any, within 30 words)</string>
    <string name="newpost_activity_start">Start</string>/*showtext*/
    <string name="newpost_activity_start_date">Date</string>/*calendar*/
    <string name="newpost_activity_start_time">Time</string>/*choice*/
    <string name="newpost_activity_end">End</string>/*showtext*/
    <string name="newpost_activity_end_date">Date</string>/*calendar*/
    <string name="newpost_activity_end_time">Time</string>/*choice*/
    <string name="newpost_activity_venue">Venue</string>
    <string name="newpost_acivity_target_group">Target Group</string>
    <string name="newpost_activity_quota">Quota</string>
    <string name="newpost_activity_fee">Fee</string>
    <string name="newpost_activity_registration_method"> Registration Link</string>
    /*url*/
    <string name="newpost_activity_deadline_of_registration">Deadline of Registration</string>
    /*showtext*/
    <string name="newpost_activity_deadline_date">Date</string>/*calendar*/
    <string name="newpost_activity_deadline_time">Time</string>/*choice*/
    <string name="newpost_activity_photo">Photo for Promotion</string>
    <string name="newpost_submit">Submit</string>/*button*/
    <string name="newpost_clear">Clear</string>
    <string name="edit_last_name">Last Name</string>
    <string name="edit_starting_date">Select Date</string>
    <string name="edit_starting_time">Select Time</string>
    <string name="edit_ending_date">Select Date</string>
    <string name="edit_ending_time">Select Time</string>
    <string name="edit_deadline_date">Select Date</string>
    <string name="edit_deadline_time">Select Time</string>
    <string name="add_a_new_photo">Add a new photo</string>

    /*mainFav*/

    <string name="nav_activity_category">Activity Type</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_activity_all">All Activities</string>

    <string name="activity_show_details">Details</string>

</resources>
