<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#26467c">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/StartFrameLayout"
        android:weightSum="1"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <!-- Editext for Search -->
        <EditText android:id="@+id/StartSearch"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:hint="起點/Start"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:background="#ffffff"
            android:layout_margin="5dp"
            android:paddingLeft="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:text="x"
            android:id="@+id/StartButton"
            android:visibility="gone"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/EndFrameLayout"
        android:orientation="horizontal"
        android:layout_below="@+id/StartFrameLayout"
        android:weightSum="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <!-- Editext for Search -->
        <EditText android:id="@+id/EndSearch"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:hint="終點/End"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#424352"
            android:maxLines="1"
            android:autoText="false"
            android:allowUndo="false"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:background="#ffffff"
            android:layout_margin="5dp"
            android:paddingLeft="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:text="x"
            android:id="@+id/EndButton"
            android:visibility="gone"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/StartFrameLayout"
            android:layout_toRightOf="@+id/StartFrameLayout"
            android:layout_marginLeft="10dp">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:src="@drawable/swap_button"
                android:scaleType="fitCenter"
                android:id="@+id/SwapButton"
                android:background="#26467c"
                android:textColor="#424352"
                android:layout_gravity="center_vertical" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26467c"
        android:weightSum="1.0"
        android:paddingBottom="5dp">

        <ImageButton
            android:id="@+id/SearchButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="#26467c"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/go_button" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="false"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:background="#e3f1fc" />

</LinearLayout>
